=== ТОП МОНЕТ ПО ИНДЕКСУ ЛОЯЛЬНОСТИ (v14) ===

#1 POLYXUSDTM | Индекс: 142.4%
Ссылка: https://www.kucoin.com/ru/trade/futures/POLYXUSDTM
ATR: 2.47% | Штрих-Дистанция: 9.87%
Ось: 0.0514 - 0.0565 | Пересечений оси: 5
--------------------------------------------------
#2 BPUSDTM | Индекс: 131.4%
Ссылка: https://www.kucoin.com/ru/trade/futures/BPUSDTM
ATR: 1.23% | Штрих-Дистанция: 4.16%
Ось: 0.3556 - 0.3704 | Пересечений оси: 9
--------------------------------------------------
#3 NUMIUSDTM | Индекс: 126.8%
Ссылка: https://www.kucoin.com/ru/trade/futures/NUMIUSDTM
ATR: 1.11% | Штрих-Дистанция: 1.60%
Ось: 0.0420 - 0.0427 | Пересечений оси: 22
--------------------------------------------------
#4 ONUSDTM | Индекс: 108.2%
Ссылка: https://www.kucoin.com/ru/trade/futures/ONUSDTM
ATR: 0.41% | Штрих-Дистанция: 1.46%
Ось: 0.0860 - 0.0873 | Пересечений оси: 19
--------------------------------------------------
#5 IRUSDTM | Индекс: 107.7%
Ссылка: https://www.kucoin.com/ru/trade/futures/IRUSDTM
ATR: 0.72% | Штрих-Дистанция: 3.82%
Ось: 0.0478 - 0.0497 | Пересечений оси: 6
--------------------------------------------------
#6 AINUSDTM | Индекс: 101.5%
Ссылка: https://www.kucoin.com/ru/trade/futures/AINUSDTM
ATR: 1.19% | Штрих-Дистанция: 5.37%
Ось: 0.0696 - 0.0734 | Пересечений оси: 2
--------------------------------------------------
#7 ARCUSDTM | Индекс: 100.5%
Ссылка: https://www.kucoin.com/ru/trade/futures/ARCUSDTM
ATR: 0.29% | Штрих-Дистанция: 2.55%
Ось: 0.0405 - 0.0416 | Пересечений оси: 9
--------------------------------------------------
#8 VANRYUSDTM | Индекс: 99.8%
Ссылка: https://www.kucoin.com/ru/trade/futures/VANRYUSDTM
ATR: 1.30% | Штрих-Дистанция: 4.56%
Ось: 0.0058 - 0.0060 | Пересечений оси: 1
--------------------------------------------------
#9 BTRUSDTM | Индекс: 97.6%
Ссылка: https://www.kucoin.com/ru/trade/futures/BTRUSDTM
ATR: 0.79% | Штрих-Дистанция: 1.54%
Ось: 0.1231 - 0.1250 | Пересечений оси: 11
--------------------------------------------------
#10 ROBOUSDTM | Индекс: 95.7%
Ссылка: https://www.kucoin.com/ru/trade/futures/ROBOUSDTM
ATR: 0.74% | Штрих-Дистанция: 4.87%
Ось: 0.0307 - 0.0322 | Пересечений оси: 3
--------------------------------------------------
