=== ТОП МОНЕТ ПО ИНДЕКСУ ЛОЯЛЬНОСТИ (v14.1) ===

#1 NUMIUSDTM | Индекс: 111.9%
Ссылка: https://www.kucoin.com/ru/trade/futures/NUMIUSDTM
ATR: 0.00% | Штрих-Дистанция: 1.55%
Ось: 0.0421 - 0.0427 | Пересечений: 23 (57.5%)
--------------------------------------------------
#2 BTRUSDTM | Индекс: 91.1%
Ссылка: https://www.kucoin.com/ru/trade/futures/BTRUSDTM
ATR: 0.00% | Штрих-Дистанция: 1.23%
Ось: 0.1237 - 0.1252 | Пересечений: 17 (42.5%)
--------------------------------------------------
#3 AGTUSDTM | Индекс: 88.0%
Ссылка: https://www.kucoin.com/ru/trade/futures/AGTUSDTM
ATR: 0.00% | Штрих-Дистанция: 0.85%
Ось: 0.0064 - 0.0064 | Пересечений: 16 (40.0%)
--------------------------------------------------
#4 ZIGUSDTM | Индекс: 87.0%
Ссылка: https://www.kucoin.com/ru/trade/futures/ZIGUSDTM
ATR: 0.00% | Штрих-Дистанция: 0.98%
Ось: 0.0378 - 0.0382 | Пересечений: 15 (37.5%)
--------------------------------------------------
