=== ТОП МОНЕТ ПО ИНДЕКСУ ЛОЯЛЬНОСТИ (v16) ===

#1 ONUSDTM | Индекс: 108.8%
Ссылка: https://www.kucoin.com/ru/trade/futures/ONUSDTM
ATR: 0.41% | Штрих-Дистанция: 1.04%
Ось: 0.08599 - 0.086887 | Пересечений: 23 (57.5%)
--------------------------------------------------
#2 NUMIUSDTM | Индекс: 94.1%
Ссылка: https://www.kucoin.com/ru/trade/futures/NUMIUSDTM
ATR: 0.51% | Штрих-Дистанция: 1.31%
Ось: 0.041319 - 0.041861 | Пересечений: 17 (42.5%)
--------------------------------------------------
#3 TRIAUSDTM | Индекс: 92.2%
Ссылка: https://www.kucoin.com/ru/trade/futures/TRIAUSDTM
ATR: 0.65% | Штрих-Дистанция: 1.21%
Ось: 0.030419 - 0.030788 | Пересечений: 16 (40.0%)
--------------------------------------------------
#4 MAGMAUSDTM | Индекс: 85.6%
Ссылка: https://www.kucoin.com/ru/trade/futures/MAGMAUSDTM
ATR: 0.47% | Штрих-Дистанция: 0.64%
Ось: 0.10983 - 0.11053 | Пересечений: 18 (45.0%)
--------------------------------------------------
#5 VELVETUSDTM | Индекс: 84.3%
Ссылка: https://www.kucoin.com/ru/trade/futures/VELVETUSDTM
ATR: 0.22% | Штрих-Дистанция: 0.68%
Ось: 0.08093 - 0.081481 | Пересечений: 19 (47.5%)
--------------------------------------------------
#6 TACUSDTM | Индекс: 81.6%
Ссылка: https://www.kucoin.com/ru/trade/futures/TACUSDTM
ATR: 0.28% | Штрих-Дистанция: 0.44%
Ось: 0.0041278 - 0.004146 | Пересечений: 19 (47.5%)
--------------------------------------------------