=== ТОП МОНЕТ ПО ИНДЕКСУ ЛОЯЛЬНОСТИ (v14.1) ===

#1 ZIGUSDTM | Индекс: 107.6%
Ссылка: https://www.kucoin.com/ru/trade/futures/ZIGUSDTM
ATR: 0.70% | Штрих-Дистанция: 1.00%
Ось: 0.0379 - 0.0383 | Пересечений: 21 (52.5%)
--------------------------------------------------
#2 VOOIUSDTM | Индекс: 99.9%
Ссылка: https://www.kucoin.com/ru/trade/futures/VOOIUSDTM
ATR: 0.27% | Штрих-Дистанция: 0.70%
Ось: 0.0071 - 0.0072 | Пересечений: 23 (57.5%)
--------------------------------------------------
#3 NUMIUSDTM | Индекс: 99.8%
Ссылка: https://www.kucoin.com/ru/trade/futures/NUMIUSDTM
ATR: 0.69% | Штрих-Дистанция: 1.59%
Ось: 0.0416 - 0.0423 | Пересечений: 17 (42.5%)
--------------------------------------------------
#4 BSUUSDTM | Индекс: 98.7%
Ссылка: https://www.kucoin.com/ru/trade/futures/BSUUSDTM
ATR: 0.27% | Штрих-Дистанция: 0.41%
Ось: 0.0607 - 0.0610 | Пересечений: 24 (60.0%)
--------------------------------------------------
#5 ONUSDTM | Индекс: 94.7%
Ссылка: https://www.kucoin.com/ru/trade/futures/ONUSDTM
ATR: 0.54% | Штрих-Дистанция: 1.09%
Ось: 0.0861 - 0.0870 | Пересечений: 18 (45.0%)
--------------------------------------------------
#6 BOBBOBUSDTM | Индекс: 89.1%
Ссылка: https://www.kucoin.com/ru/trade/futures/BOBBOBUSDTM
ATR: 0.26% | Штрих-Дистанция: 0.70%
Ось: 0.0060 - 0.0060 | Пересечений: 20 (50.0%)
--------------------------------------------------
